Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Nipun Ashwini Iyer - nipun.iyer@nyu.edu

2. Ameya Patil - ameya.patil@live.com 

3. Rushmere Fernandes - rif217@nyu.edu



## Project idea

The goal of the experiment is to measure the impact of variation in queue size on packet loss and delay using UDP traffic. 
 
## Experiment design

* What is the service you are going to study?

We will be studying how to control the flow of traffic on a router and how to adjust the queue size of a router.   

* What parameter(s) will you vary? In what range?

We will be varying the queue size in the range of 100kb to 3Mb.   

* Describe the configuration of your experiment setting (e.g. network environment).

The configuration would consits of two end host with a intermediate router whose queue size will be varied; the end hosts and router will be all be VMs. In the Router VM, the interface which is connected to the Destination interface, its queue size will be adjusted to see the different effect it has on the Delay and Packet loss.    

* What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?

The internet is connection of various router with varying queue sizes, this simulation would help us better understand how to design better routers with specific queue sizes so that they give us least delay and no packet loss.   
This experiment would simulate a router queueing when only there is only one flow but in a "real" setting there are multiple flows in a link where scheduling is required. This simulation consists of limited amount of hosts and links whereas a "real" setting consits of numerous hosts and links.

* What software will you use for your experiment?

We will be using GENI Testbed, netem (network emulation part of iproute2 package), iperf, ping, Python and R scripting. 

* How will you collect the data from your experiment? Does the software that generates data already output in a machine-friendly format? Will you need to modify the software, or write a post-experiment processing script to get your data into a useful format? (Manually noting down measurements is not acceptable - your experiment data *must* be generated by a software process.)

The ping and iperf data will be stored in text files which is relatively machine readable. We will need to write a script to read these files and store it in a more user friendly format for it to be used in R scripting; this will be done using python scripting. 

* What kind of data analysis will you perform on your raw data?

We will measure the delay and packet loss and plot it with respect to queue size which will give us an understanding of the relation between them. 

* How will you test for interactions between experiment parameters?

There is only one parameter which is going to be varied, hence we dont expect any interaction.  

* How will you communicate the quantitative experiment results? Sketch any visualization(s) that you expect to create at the end of your experiment, showing your experiment results. Obviously you don't actually *have* the results yet, but you should know what form they will take; so you can draw a plot with "fake" results. Upload your sketch to any image hosting service, and include it in this document.

![Variation of Delay v/s Queue Size](http://s11.postimg.org/eavqahp1v/Delay_Queue_Size.jpg)

We will be using plots which would show change in packet loss and delay with respect to increasing queue size in both the TCP variants.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)

We will divide the performance of the experiment such that each of collects equivalent part of the total data for the visulaization. So each of us will be performing the experiment for
different queue sizes. Along with this the specific tasks will be as follows : 

Nipun Iyer - Writing an R script for the visualization of the data.

Ameya Patil - Writing a report consisting of steps of how to reproduce the experiment. 

Rushmere Fernandes - Concluding upon the results of the experiments and converting the raw data to a more user friendly and presentable format which can be used on R. 